; .\Objects\init_device.SRC generated from: init_device.c
; COMPILER INVOKED BY:
;        C:\Keil_v5\C51\BIN\C51.EXE init_device.c OPTIMIZE(8,SPEED) BROWSE DEBUG OBJECTEXTEND PRINT(.\Listings\init_device.lst) TABS(2) SRC(.\Objects\init_device.SRC)

$NOMOD51

NAME	INIT_DEVICE

CCF2	BIT	0D8H.2
TB80	BIT	098H.3
SPI0CKR	DATA	09DH
CCF3	BIT	0D8H.3
P0	DATA	080H
SPIEN	BIT	0F8H.0
CCF4	BIT	0D8H.4
SM00	BIT	098H.7
P1	DATA	090H
AA	BIT	0C0H.2
SM10	BIT	098H.6
WDTCN	DATA	0FFH
P2	DATA	0A0H
SM20	BIT	098H.5
ADC0CF	DATA	0BCH
P3	DATA	0B0H
AC	BIT	0D0H.6
ADC1CF	DATA	0ABH
P4	DATA	084H
EIE1	DATA	0E6H
P5	DATA	085H
EA	BIT	0A8H.7
EIE2	DATA	0E7H
P6	DATA	086H
P7	DATA	096H
PSCTL	DATA	08FH
MSTEN	BIT	0F8H.1
CF	BIT	0D8H.7
ADC0CN	DATA	0E8H
DAC0CN	DATA	0D4H
DAC1CN	DATA	0D7H
ADC1CN	DATA	0AAH
P0MDOUT	DATA	0A4H
P1MDOUT	DATA	0A5H
IE	DATA	0A8H
P2MDOUT	DATA	0A6H
P3MDOUT	DATA	0A7H
TMR3RLH	DATA	093H
EIP1	DATA	0F6H
EIP2	DATA	0F7H
PCA0CPH0	DATA	0FAH
PCA0CPH1	DATA	0FBH
P3IF	DATA	0ADH
TMR3RLL	DATA	092H
PCA0CPH2	DATA	0FCH
CR	BIT	0D8H.6
PCA0CPH3	DATA	0FDH
EXF2	BIT	0C8H.6
REN0	BIT	098H.4
PCA0CPH4	DATA	0FEH
PCA0CPL0	DATA	0EAH
EMI0CF	DATA	0A3H
PCA0CPL1	DATA	0EBH
PCA0CPM0	DATA	0DAH
PCA0MD	DATA	0D9H
PCA0CN	DATA	0D8H
PCA0CPL2	DATA	0ECH
PCA0CPM1	DATA	0DBH
PCA0CPL3	DATA	0EDH
PCA0CPM2	DATA	0DCH
IP	DATA	0B8H
PCA0CPL4	DATA	0EEH
PCA0CPM3	DATA	0DDH
PCA0CPM4	DATA	0DEH
TXBSY	BIT	0F8H.3
CY	BIT	0D0H.7
SI	BIT	0C0H.3
XBR0	DATA	0E1H
SADEN0	DATA	0B9H
XBR1	DATA	0E2H
EMI0CN	DATA	0AFH
SADEN1	DATA	0AEH
XBR2	DATA	0E3H
REF0CN	DATA	0D1H
SADDR0	DATA	0A9H
SADDR1	DATA	0F3H
AMX0CF	DATA	0BAH
AD0INT	BIT	0E8H.5
RCAP2H	DATA	0CBH
PS	BIT	0B8H.4
SP	DATA	081H
RCAP4H	DATA	0E5H
EMI0TC	DATA	0A1H
OV	BIT	0D0H.2
SMB0CN	DATA	0C0H
RCAP2L	DATA	0CAH
MODF	BIT	0F8H.5
RCAP4L	DATA	0E4H
SMB0CR	DATA	0CFH
CPT0CN	DATA	09EH
P1MDIN	DATA	0BDH
CPT1CN	DATA	09FH
SPI0CN	DATA	0F8H
PCON	DATA	087H
SPIF	BIT	0F8H.7
P74OUT	DATA	0B5H
TMOD	DATA	089H
TCON	DATA	088H
WCOL	BIT	0F8H.6
AMX0SL	DATA	0BBH
AMX1SL	DATA	0ACH
TMR3CN	DATA	091H
IE0	BIT	088H.1
IE1	BIT	088H.3
B	DATA	0F0H
DAC0H	DATA	0D3H
ADC0H	DATA	0BFH
OSCICN	DATA	0B2H
DAC1H	DATA	0D6H
SMBFTE	BIT	0C0H.1
BUSY	BIT	0C0H.7
DAC0L	DATA	0D2H
ADC0L	DATA	0BEH
DAC1L	DATA	0D5H
LCD_EN	BIT	0A0H.7
ACC	DATA	0E0H
ES0	BIT	0A8H.4
AD0EN	BIT	0E8H.7
CT2	BIT	0C8H.1
ET0	BIT	0A8H.1
ET1	BIT	0A8H.3
TF0	BIT	088H.5
ET2	BIT	0A8H.5
RI0	BIT	098H.0
TF1	BIT	088H.7
TF2	BIT	0C8H.7
SMBTOE	BIT	0C0H.0
TH0	DATA	08CH
EX0	BIT	0A8H.0
TI0	BIT	098H.1
IT0	BIT	088H.0
PCA0H	DATA	0F9H
TH1	DATA	08DH
EX1	BIT	0A8H.2
IT1	BIT	088H.2
TH2	DATA	0CDH
P	BIT	0D0H.0
TH4	DATA	0F5H
OSCXCN	DATA	0B1H
TL0	DATA	08AH
PCA0L	DATA	0E9H
TL1	DATA	08BH
TL2	DATA	0CCH
PT0	BIT	0B8H.1
TL4	DATA	0F4H
RS0	BIT	0D0H.3
PT1	BIT	0B8H.3
RS1	BIT	0D0H.4
PT2	BIT	0B8H.5
TR0	BIT	088H.4
AD0TM	BIT	0E8H.6
TR1	BIT	088H.6
TR2	BIT	0C8H.2
PX0	BIT	0B8H.0
LCD_RS	BIT	0A0H.5
PX1	BIT	0B8H.2
SLVSEL	BIT	0F8H.2
DPH	DATA	083H
LCD_RW	BIT	0A0H.6
RCLK0	BIT	0C8H.5
ADC0GTH	DATA	0C5H
TCLK0	BIT	0C8H.4
DPL	DATA	082H
ADC0GTL	DATA	0C4H
SBUF0	DATA	099H
SBUF1	DATA	0F2H
ADC0LTH	DATA	0C7H
EXEN2	BIT	0C8H.3
RSTSRC	DATA	0EFH
FLACL	DATA	0B7H
CPRL2	BIT	0C8H.0
SCON0	DATA	098H
SCON1	DATA	0F1H
ADC0LTL	DATA	0C6H
T2CON	DATA	0C8H
STA	BIT	0C0H.5
T4CON	DATA	0C9H
SMB0ADR	DATA	0C3H
SMB0DAT	DATA	0C2H
SPI0CFG	DATA	09AH
TMR3H	DATA	095H
CKCON	DATA	08EH
RXOVRN	BIT	0F8H.4
D0	BIT	080H.0
TMR3L	DATA	094H
D1	BIT	080H.1
AD0LJST	BIT	0E8H.0
D2	BIT	080H.2
F0	BIT	0D0H.5
FLSCL	DATA	0B6H
D3	BIT	080H.3
AD0CM0	BIT	0E8H.2
F1	BIT	0D0H.1
STO	BIT	0C0H.4
ENSMB	BIT	0C0H.6
D4	BIT	080H.4
AD0CM1	BIT	0E8H.3
SPI0DAT	DATA	09BH
D5	BIT	080H.5
D6	BIT	080H.6
AD0WINT	BIT	0E8H.1
ADC1	DATA	09CH
D7	BIT	080H.7
AD0BUSY	BIT	0E8H.4
PSW	DATA	0D0H
CCF0	BIT	0D8H.0
RB80	BIT	098H.2
SMB0STA	DATA	0C1H
CCF1	BIT	0D8H.1
?PR?Timer_Init?INIT_DEVICE               SEGMENT CODE 
?PR?Port_IO_Init?INIT_DEVICE             SEGMENT CODE 
?PR?Interrupts_Init?INIT_DEVICE          SEGMENT CODE 
?PR?Init_Device?INIT_DEVICE              SEGMENT CODE 
	EXTRN	CODE (display_startup_logo)
	EXTRN	CODE (_srand)
	EXTRN	CODE (lcd_init)
	EXTRN	CODE (_delay_ms)
	PUBLIC	Init_Device
	PUBLIC	Interrupts_Init
	PUBLIC	Port_IO_Init
	PUBLIC	Timer_Init
; /*
;  * @Author: 王心瀚
;  * @Date: 2023-11-23 19:42:31
;  * @LastEditors: 王心瀚
;  * @LastEditTime: 2023-12-22 22:52:41
;  * @FilePath: \undefinedc:\Users\u2021\Desktop\资料\大三\单片机\实验\提高实验\C语言版本\init_device.c
;  * @Description: 初始化设备文件，包含初始化设备相关函数
;  * 
;  * Copyright (c) 2023 by ${王心瀚}, All Rights Reserved. 
;  */
; // 包含C8051F020芯片的头文件
; #include "C8051F020.h"
; // 包含LCD12864液晶显示屏的头文件
; #include "LCD12864.h"
; // 包含显示的头文件
; #include "display.h"
; //包含标准库的头文件
; #include <stdlib.h> 
; // 定义定时器初始化的函数，由Init_Device函数调用
; void Timer_Init()

	RSEG  ?PR?Timer_Init?INIT_DEVICE
Timer_Init:
			; SOURCE LINE # 20
; {
			; SOURCE LINE # 21
;     // 设置时钟控制寄存器，使定时器0使用系统时钟
;     CKCON     = 0x08;
			; SOURCE LINE # 23
	MOV  	CKCON,#08H
;     // 设置定时器控制寄存器，使定时器0工作在模式1
;     TCON      = 0x10;
			; SOURCE LINE # 25
	MOV  	TCON,#010H
;     // 设置定时器模式寄存器，使定时器0工作在16位计数模式
;     TMOD      = 0x01;
			; SOURCE LINE # 27
	MOV  	TMOD,#01H
;     // 设置定时器0的低8位为0x30
;     TL0       = 0x30;
			; SOURCE LINE # 29
	MOV  	TL0,#030H
;     // 设置定时器0的高8位为0xF8
;     TH0       = 0xF8;
			; SOURCE LINE # 31
	MOV  	TH0,#0F8H
; }
			; SOURCE LINE # 32
	RET  	
; END OF Timer_Init

; 
; 
; // 定义端口输入输出初始化的函数，由Init_Device函数调用
; void Port_IO_Init()

	RSEG  ?PR?Port_IO_Init?INIT_DEVICE
Port_IO_Init:
			; SOURCE LINE # 36
; {
			; SOURCE LINE # 37
;     // P0.0  -  未分配,  推挽输出,  数字信号
;     // P0.1  -  未分配,  推挽输出,  数字信号
;     // P0.2  -  未分配,  推挽输出,  数字信号
;     // P0.3  -  未分配,  推挽输出,  数字信号
;     // P0.4  -  未分配,  推挽输出,  数字信号
;     // P0.5  -  未分配,  推挽输出,  数字信号
;     // P0.6  -  未分配,  推挽输出,  数字信号
;     // P0.7  -  未分配,  推挽输出,  数字信号
; 
;     // P1.0  -  未分配,  漏开输出,  数字信号
;     // P1.1  -  未分配,  漏开输出,  数字信号
;     // P1.2  -  未分配,  漏开输出,  数字信号
;     // P1.3  -  未分配,  漏开输出,  数字信号
;     // P1.4  -  未分配,  漏开输出,  数字信号
;     // P1.5  -  未分配,  漏开输出,  数字信号
;     // P1.6  -  未分配,  漏开输出,  数字信号
;     // P1.7  -  未分配,  漏开输出,  数字信号
; 
;     // P2.0  -  未分配,  漏开输出,  数字信号
;     // P2.1  -  未分配,  漏开输出,  数字信号
;     // P2.2  -  未分配,  漏开输出,  数字信号
;     // P2.3  -  未分配,  漏开输出,  数字信号
;     // P2.4  -  未分配,  漏开输出,  数字信号
;     // P2.5  -  未分配,  推挽输出,  数字信号
;     // P2.6  -  未分配,  推挽输出,  数字信号
;     // P2.7  -  未分配,  推挽输出,  数字信号
; 
;     // P3.0  -  未分配,  漏开输出,  数字信号
;     // P3.1  -  未分配,  漏开输出,  数字信号
;     // P3.2  -  未分配,  漏开输出,  数字信号
;     // P3.3  -  未分配,  漏开输出,  数字信号
;     // P3.4  -  未分配,  漏开输出,  数字信号
;     // P3.5  -  未分配,  漏开输出,  数字信号
;     // P3.6  -  未分配,  漏开输出,  数字信号
;     // P3.7  -  未分配,  漏开输出,  数字信号
; 
;     // 设置P0和P2的输出模式为推挽输出
;     P0MDOUT   = 0xFF;
			; SOURCE LINE # 75
	MOV  	P0MDOUT,#0FFH
;     P2MDOUT   = 0xE0;
			; SOURCE LINE # 76
	MOV  	P2MDOUT,#0E0H
;     // 使能交叉开关
;     XBR2      = 0x40;
			; SOURCE LINE # 78
	MOV  	XBR2,#040H
; }
			; SOURCE LINE # 79
	RET  	
; END OF Port_IO_Init

; 
; 
; // 定义中断初始化的函数，由Init_Device函数调用
; void Interrupts_Init()

	RSEG  ?PR?Interrupts_Init?INIT_DEVICE
Interrupts_Init:
			; SOURCE LINE # 83
; {
			; SOURCE LINE # 84
;     // 设置中断控制寄存器，使能全局中断和定时器0中断
;     IE        = 0x82;
			; SOURCE LINE # 86
	MOV  	IE,#082H
;     // 设置中断优先级寄存器，使定时器0中断为高优先级
;     IP        = 0x02;
			; SOURCE LINE # 88
	MOV  	IP,#02H
; }
			; SOURCE LINE # 89
	RET  	
; END OF Interrupts_Init

; 
; // 定义设备初始化的函数，由主函数调用
; void Init_Device(void)

	RSEG  ?PR?Init_Device?INIT_DEVICE
Init_Device:
	USING	0
			; SOURCE LINE # 92
; {
			; SOURCE LINE # 93
;     // 调用定时器初始化的函数
;     Timer_Init();
			; SOURCE LINE # 95
	LCALL	Timer_Init
;     // 调用端口输入输出初始化的函数
;     Port_IO_Init();
			; SOURCE LINE # 97
	LCALL	Port_IO_Init
;     // 调用中断初始化的函数
;     Interrupts_Init();
			; SOURCE LINE # 99
	LCALL	Interrupts_Init
; 		// 设置随机数种子为10
; 		srand(10);
			; SOURCE LINE # 101
	MOV  	R7,#0AH
	MOV  	R6,#00H
	LCALL	_srand
; 		// 调用液晶显示屏初始化的函数
; 		lcd_init();
			; SOURCE LINE # 103
	LCALL	lcd_init
; 		// 调用显示启动画面的函数
; 		display_startup_logo();
			; SOURCE LINE # 105
	LCALL	display_startup_logo
; 		// 延时1000毫秒
; 		delay_ms(1000);
			; SOURCE LINE # 107
	MOV  	R7,#0E8H
	MOV  	R6,#03H
	MOV  	R5,#00H
	MOV  	R4,#00H
	LJMP 	_delay_ms
; END OF Init_Device

	END
