 C:\Users\u2021\Desktop\资料\大三\单片机\实验\提高实验\图片\原始图片\HUST.bmp(0)

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,
0x00,0x00,0x00,0x00,0x01,0xFE,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,
0x00,0x00,0x00,0x00,0x03,0xFE,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
0x00,0x00,0x00,0x00,0x03,0xFE,0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,
0x00,0x00,0x00,0x00,0x07,0xFE,0x00,0x00,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0x80,
0x00,0x00,0x00,0x00,0x07,0xFE,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0x80,
0x00,0x00,0x00,0x00,0x07,0xFF,0x00,0x00,0x00,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0x80,
0x00,0x00,0x00,0x00,0x03,0xFF,0x80,0x00,0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0x80,
0x00,0x00,0x00,0x00,0x01,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x80,
0x00,0x00,0x00,0x00,0x00,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0xFF,0x00,
0x00,0x00,0x00,0x00,0x00,0x7F,0xFC,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0x00,
0x00,0x00,0x00,0x00,0x00,0x1F,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFE,0x00,
0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x1F,0xFE,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x07,0xFC,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xF0,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFC,0x00,0x00,0x00,0x00,0x00,0x03,0xF0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0x00,0x00,0x00,0x3F,0xFF,0xFF,0xE0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x80,0x00,0x01,0xFF,0xFF,0xFF,0xC0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xE0,0x00,0x03,0xFF,0xFF,0xFF,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF0,0x00,0x07,0xFF,0xFF,0xFF,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x0F,0xFF,0xFF,0xFE,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x1F,0xFF,0xFF,0xFC,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x10,0x1F,0xFF,0xF8,0x00,0x00,
0x00,0x00,0x03,0xFE,0x3F,0xC7,0xFC,0x7F,0xC1,0x00,0x00,0x0F,0xFC,0x00,0x00,0x00,
0x00,0x00,0x03,0xFC,0x3F,0xC7,0xFC,0x7F,0xC0,0x80,0x00,0x0F,0xFC,0x00,0x00,0x00,
0x00,0x00,0x07,0xFC,0x7F,0xC7,0xF8,0x7F,0x80,0x40,0x00,0x1F,0xFC,0x00,0x00,0x00,
0x00,0x00,0x07,0xFC,0x7F,0xC7,0xF8,0xFF,0x80,0x70,0x00,0x1F,0xF8,0x00,0x00,0x00,
0x00,0x00,0x07,0xF8,0x7F,0x8F,0xF8,0xFF,0x80,0x78,0x00,0x1F,0xF8,0x00,0x00,0x00,
0x00,0x00,0x07,0xF8,0xFF,0x8F,0xF8,0xFF,0x00,0x7C,0x00,0x3F,0xF8,0x00,0x00,0x00,
0x00,0x00,0x0F,0xF8,0xFF,0x8F,0xF0,0xFF,0x00,0x7E,0x00,0x3F,0xF0,0x00,0x00,0x00,
0x00,0x00,0x0F,0xF8,0xFF,0x1F,0xF1,0xFF,0x00,0x7F,0x00,0x3F,0xF0,0x00,0x00,0x00,
0x00,0x00,0x0F,0xF0,0xFF,0x1F,0xF1,0xFF,0x00,0x7F,0x80,0x3F,0xF0,0x00,0x00,0x00,
0x00,0x00,0x1F,0xFF,0xFF,0x1F,0xE1,0xFE,0x00,0x7F,0xC0,0x7F,0xF0,0x00,0x00,0x00,
0x00,0x00,0x1F,0xFF,0xFE,0x1F,0xE3,0xFE,0x00,0x7F,0xC0,0x7F,0xE0,0x00,0x00,0x00,
0x00,0x00,0x1F,0xFF,0xFE,0x3F,0xE3,0xFE,0x00,0xFF,0xE0,0x7F,0xE0,0x00,0x00,0x00,
0x00,0x00,0x3F,0xFF,0xFE,0x3F,0xE3,0xFC,0x00,0xFF,0xE0,0xFF,0xE0,0x00,0x00,0x00,
0x00,0x00,0x3F,0xFF,0xFE,0x3F,0xC3,0xFC,0x01,0xFF,0xF0,0xFF,0xC0,0x00,0x00,0x00,
0x00,0x00,0x3F,0xFF,0xFC,0x7F,0xC7,0xFC,0x01,0xFF,0xF0,0xFF,0xC0,0x00,0x00,0x00,
0x00,0x00,0x3F,0xE7,0xFC,0x7F,0xFF,0xF8,0x03,0xFF,0xF1,0xFF,0xC0,0x00,0x00,0x00,
0x00,0x00,0x7F,0xC7,0xFC,0x7F,0xFF,0xF8,0x07,0xFF,0xF1,0xFF,0x80,0x00,0x00,0x00,
0x00,0x00,0x7F,0xC7,0xF8,0x7F,0xFF,0xF8,0x0F,0xFF,0xF1,0xFF,0x80,0x00,0x00,0x00,
0x00,0x00,0x7F,0x87,0xF8,0xFF,0xFF,0xF8,0x1F,0xFF,0xF1,0xFF,0x80,0x00,0x00,0x00,
0x00,0x00,0xFF,0x8F,0xF8,0xFF,0xFF,0xF0,0x3F,0xFF,0xF3,0xFF,0x80,0x00,0x00,0x00,
0x00,0x00,0xFF,0x8F,0xF8,0xFF,0xFF,0xF0,0xFF,0xFF,0xF3,0xFF,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xE3,0xFF,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xE7,0xFF,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0xFF,0xFF,0xC7,0xFE,0x00,0x00,0x00,0x00,
0x00,0x03,0xFC,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x87,0xFE,0x00,0x00,0x00,0x00,
0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0xFE,0x00,0x00,0x00,0x00,
0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x0F,0xFE,0x00,0x00,0x00,0x00,
0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x0F,0xFC,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,C:\Users\u2021\Desktop\资料\大三\单片机\实验\提高实验\图片\原始图片\HUST.bmp0


